<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>8</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>visor/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#aaffff</TemplateColor>
            <TemplateFont>Dosis</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/descarga.jpg</url>
                <title>descarga</title>
                <filesize>7720</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/descarga.png</url>
                <title>descarga</title>
                <filesize>8920</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen1.jpg</url>
                <title>imagen1</title>
                <filesize>179986</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen2.jpg</url>
                <title>imagen2</title>
                <filesize>8520</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen3.jpg</url>
                <title>imagen3</title>
                <filesize>96089</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen4.jpg</url>
                <title>imagen4</title>
                <filesize>23884</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen5.jpg</url>
                <title>imagen5</title>
                <filesize>5749</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen6.jpg</url>
                <title>imagen6</title>
                <filesize>9603</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen7.png</url>
                <title>imagen7</title>
                <filesize>242553</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen8.png</url>
                <title>imagen8</title>
                <filesize>424618</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen9.jpg</url>
                <title>imagen9</title>
                <filesize>204114</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app2/imagenes/imagen10.jpg</url>
                <title>imagen10</title>
                <filesize>155466</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
